\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione a Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux - Cenni Storici}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predecessori di Linux}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1969 - Unix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1990 - POSIX Standard}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GNU/LINUX}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema semplificato dell'interfaccia tra kernel, la libreria GNU C e le applicazioni dell'utente in un sistema operativo linux.}}{8}{}\protected@file@percent }
\newlabel{linux_core}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzioni Notevoli}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riga di Comando}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Elementi della shell}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura delle Cartelle in Linux}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura ad albero - Filesystem Tree}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipica struttura ad albero di un sistema Linux.}}{16}{}\protected@file@percent }
\newlabel{fs_tree}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestione dei Files}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canali I/O}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematizzazione semplificata di un canale.}}{21}{}\protected@file@percent }
\newlabel{fig:streams}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visualizzazione e Ricerca}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utenti e Processi}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permessi}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output del comando ll.}}{26}{}\protected@file@percent }
\newlabel{llcommand}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cambiare i permessi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestione dei Processi}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipico output del comando top.}}{28}{}\protected@file@percent }
\newlabel{top_out}{{4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'editor di testo VIM}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema di comandi per cambiare la modalità di vim.}}{32}{}\protected@file@percent }
\newlabel{vim_modes}{{5.1}{32}}
\gdef \@abspage@last{32}
