\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Introduzione a Linux}{5}{}%
\contentsline {chapter}{\numberline {1}Linux - Cenni Storici}{7}{}%
\contentsline {section}{\numberline {1.1}Predecessori di Linux}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}1969 - Unix}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}1990 - POSIX Standard}{7}{}%
\contentsline {section}{\numberline {1.2}GNU/LINUX}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Distribuzioni Notevoli}{8}{}%
\contentsline {chapter}{\numberline {2}Riga di Comando}{11}{}%
\contentsline {subsection}{\numberline {2.0.1}Elementi della shell}{12}{}%
\contentsline {chapter}{\numberline {3}Struttura delle Cartelle in Linux}{15}{}%
\contentsline {section}{\numberline {3.1}Struttura ad albero - Filesystem Tree}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Gestione dei Files}{18}{}%
\contentsline {section}{\numberline {3.2}Canali I/O}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Visualizzazione e Ricerca}{23}{}%
\contentsline {chapter}{\numberline {4}Utenti e Processi}{25}{}%
\contentsline {section}{\numberline {4.1}Permessi}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Cambiare i permessi}{27}{}%
\contentsline {section}{\numberline {4.2}Gestione dei Processi}{27}{}%
\contentsline {chapter}{\numberline {5}Strumenti e Utilities}{31}{}%
\contentsline {section}{\numberline {5.1}L'editor di testo VIM}{31}{}%
\contentsline {section}{\numberline {5.2}Shell Scripts}{33}{}%
\contentsline {chapter}{\numberline {6}Variabili D'Ambiente}{37}{}%
